{
    "cSpell.words": [
        "appkey",
        "atproto",
        "Bsky",
        "gocolly",
        "godotenv",
        "Gorm",
        "imroc",
        "lexutil",
        "primaryname",
        "releaseyear",
        "sqldb",
        "tnorbury",
        "xrpc"
    ]
}